# Workspace

./: .gitignore
DBTraineeship/: build.xml
DBTraineeship/resources/: db.properties  log4j.xml
DBTraineeship/resources/dataset/user/: afterCreate.xml  afterRemove.xml
DBTraineeship/src/com/nixsolutions/dao/: AbstractJdbsDao.java  RoleDao.java  UserDao.java
DBTraineeship/src/com/nixsolutions/dao/impl/: JdbcRoleDao.java  JdbcUserDao.java
DBTraineeship/src/com/nixsolutions/entity/: Role.java  User.java
DBTraineeship/src/com/nixsolutions/pool/: JdbcConnectionPool.java
DBTraineeship/test/com/nixsolutions/dao/impl/: JdbcRoleDaoTest.java  JdbcUserDaoTest.java
DBTraineeship/test/com/nixsolutions/utils/: DbTestHelper.java
DBTraineeship/test/resources/dataset/user/: afterUpdate.xml
DBTraineeship/test/utils/: DbTestHelper.java
JdbcMavenBased/src/main/java/com/nixsolutions/dao/: AbstractJdbsDao.java
JdbcMavenBased/src/main/java/com/nixsolutions/dao/impl/: JdbcRoleDao.java  JdbcUserDao.java
JdbcMavenBased/src/main/java/com/nixsolutions/entity/: Role.java
JdbcMavenBased/src/main/java/com/nixsolutions/pool/: JdbcConnectionPool.java
JdbcMavenBased/src/main/resources/: db.properties
JdbcMavenBased/src/test/java/com/nixsolutions/: Ttest.java
JdbcMavenBased/src/test/java/com/nixsolutions/dao/impl/: JdbcRoleDaoTest.java
JdbcMavenBased/src/test/java/com/nixsolutions/utils/: DbTestHelper.java
JdbcMavenBased/src/test/resources/: db.properties
JdbcMavenBased/src/test/resources/dataset/role/: common.xml
JdbcMavenBased/src/test/resources/dataset/user/: common.xml
JdbcMavenBased/src/test/resources/sql/: Create scheme.sql  Create table USER.sql
Maven Jdbc Project/: .checkstyle  pom.xml
Maven Jdbc Project/src/main/java/com/nixsolutions/angelin/jdbc/dao/: AbstractJdbcDao.java  JdbcRoleDao.java  JdbcUserDao.java
Maven Jdbc Project/src/main/java/com/nixsolutions/angelin/jdbc/interfaces/: RoleDao.java  UserDao.java
Maven Jdbc Project/src/main/java/com/nixsolutions/angelin/jdbc/pojo/: Role.java  User.java
Maven Jdbc Project/src/main/resources/: database.properties  log4j2.xml
Maven Jdbc Project/src/test/java/com/nixsolutions/angelin/jdbc/: DbUnitConfig.java  TestRoleDao.java  TestUserDao.java
Maven Jdbc Project/src/test/resources/: create_role_table.sql  create_user_table.sql  dataset_init_table.xml  dataset_insert.xml  dataset_remove.xml  dataset_update.xml
MavenProject/: .checkstyle  pom.xml  traineeship_db.dtd
MavenProject/src/main/java/com/nixsolutions/dao/: UserDao.java
MavenProject/src/main/java/com/nixsolutions/dao/impl/: JdbcRoleDao.java  JdbcUserDao.java
MavenProject/src/main/java/com/nixsolutions/entity/: User.java
MavenProject/src/main/java/com/nixsolutions/pool/: JdbcConnectionPool.java
MavenProject/src/test/java/com/nixsolutions/utils/: DbTestHelper.java
MavenProject/src/test/resources/dataset/role/: afterCreate.xml  afterUpdate.xml
MavenProject/src/test/resources/sql/: Create table ROLE.sql
ServletsProject/: pom.xml
Traineeship/: build.xml
Traineeship/lib/: checkstyle.xsl~
Traineeship/resources/: log4j.xml
Traineeship/src/com/nixsolutions/laba1/task1/: Matrix.java  MatrixLauncher.java
Traineeship/src/com/nixsolutions/laba1/task2/: Figure.java  Point.java  Quadrangle.java  Triangle.java
Traineeship/src/com/nixsolutions/laba1/task3/: FigureLauncher.java
Traineeship/src/com/nixsolutions/laba11/task4/: ArrayCollectionWithLog.java
Traineeship/src/com/nixsolutions/laba2/: FractionNumberImpl.java  FractionNumberOperationImpl.java  FractionNumberOperationLauncher.java
Traineeship/src/com/nixsolutions/laba3/task1/: StringDivImpl.java  StringUtilsImpl.java
Traineeship/src/com/nixsolutions/laba3/task2/: Demo.java
Traineeship/src/com/nixsolutions/laba3/task3/: Demo.java
Traineeship/src/com/nixsolutions/laba3/task4/: Demo.java
Traineeship/src/com/nixsolutions/laba3/task5/: Demo.java
Traineeship/src/com/nixsolutions/laba4/task1/: CollectionUtilsImpl.java
Traineeship/src/com/nixsolutions/laba4/task2/: Demo.java
Traineeship/src/com/nixsolutions/laba4/task3/: MapUtilsImpl.java
Traineeship/src/com/nixsolutions/laba4/task4/: Demo.java
Traineeship/src/com/nixsolutions/laba5/task2/: ArrayCollectionImpl.java
Traineeship/src/com/nixsolutions/laba5/task4/: Demo.java
Traineeship/src/com/nixsolutions/laba6/task2/: IOUtilsImpl.java
Traineeship/src/com/nixsolutions/laba6/task3/: Demo.java
Traineeship/src/com/nixsolutions/laba6/task4/: Demo.java
Traineeship/src/com/nixsolutions/laba6/task5/: Demo.java
Traineeship/src/com/nixsolutions/laba6/task6/: Demo.java
Traineeship/src/com/nixsolutions/laba7/task1/: DemoNamePrintRunnable.java  DemoNamePrinterThread.java  NamePrinterRunnableImpl.java  NamePrinterThreadJun.java
Traineeship/src/com/nixsolutions/laba7/task2/: BackgroundThreads.java  CopyTaskImpl.java  ExecutorImpl.java  SumTaskImpl.java  TaskStorageImpl.java
Traineeship/src/com/nixsolutions/laba8/task1/: SerializableUtilsImpl.java
Traineeship/src/com/nixsolutions/laba8/task2/: CyclicCollectionImpl.java  CyclicItemImpl.java
Traineeship/src/com/nixsolutions/laba8/task3/: CyclicCollectionDemo.java
Traineeship/src/com/nixsolutions/laba8/task4/: SerialisableDemo.java
Traineeship/src/com/nixsolutions/laba8/task5/: ExtendedClassLoader.java
Traineeship/test/: SimpleTest.java
Traineeship/test/com/nixsolutions/laba1/: MatrixTest.java
Traineeship/test/com/nixsolutions/laba10/task2/: ArrayCollectionTest.java  ArrayIteratorTest.java
Traineeship/test/com/nixsolutions/laba10/task3/: TestSuiteCreator.java
Traineeship/test/com/nixsolutions/laba2/: FractionNumberImplTest.java  FractionNumberOperationImplTest.java
Traineeship/test/com/nixsolutions/laba3/: StringDivImplTest.java  StringUtilsImplTest.java
Traineeship/test/com/nixsolutions/laba4/: CollectionUtilsImplTest.java  MapUtilsImplTest.java
Traineeship/test/com/nixsolutions/laba5/: ArrayCollectionImplTest.java
Traineeship/test/com/nixsolutions/laba6/: IOUtilsImplTest.java
(+2 files in other folders)
